# intervook-backend

./: .gitignore  README  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/com/intervook/backend/: InterVookBackendApplication.java
backend/src/main/java/com/intervook/backend/annotation/resolver/: AuthResultResolver.java
backend/src/main/java/com/intervook/backend/config/: SecurityConfig.java
backend/src/main/java/com/intervook/backend/controller/: AuthController.java  PostController.java  QuizController.java  UserController.java
backend/src/main/java/com/intervook/backend/exception/: BaseException.java  BaseExceptionHandler.java  CommonException.java
backend/src/main/java/com/intervook/backend/mapper/: PostMapper.java  QuizMapper.java
backend/src/main/java/com/intervook/backend/model/dto/: AuthDTO.java  BaseResponse.java  ImageFileDTO.java  PageDTO.java  PostDTO.java  QuizDTO.java  UserDTO.java
backend/src/main/java/com/intervook/backend/service/: FileService.java  PostQueryService.java  PostService.java  QuizService.java  UserService.java
backend/src/main/java/com/intervook/backend/service/auth/: AuthService.java  SimpleAuthenticationSuccessHandler.java  SimpleLoginFailureHandler.java  SimpleLoginSuccessHandler.java  SimpleUserDetailService.java  TokenService.java
backend/src/main/java/com/intervook/backend/util/: AES256Util.java  HashUtil.java
backend/src/main/resources/: application-common.yml  application.yml
backend/src/test/java/com/intervook/backend/: PostMapperTest.java
docker/: docker-compose.yml
intervook-docker/: docker-compose.yml
modules/core/: build.gradle
modules/mysql/: build.gradle
modules/mysql/src/main/java/com/intervook/mysql/config/: AuthDBConfig.java  ContentsDBConfig.java  FlywayConfig.java  QueryDslConfig.java
modules/mysql/src/main/java/com/intervook/mysql/entity/auth/: Auth.java  User.java
modules/mysql/src/main/java/com/intervook/mysql/entity/contents/: BookmarkMapping.java  ImageFile.java  LikeMapping.java  Post.java  PostTag.java  Quiz.java
modules/mysql/src/main/java/com/intervook/mysql/mapper/: PostMapper.java  QuizMapper.java
modules/mysql/src/main/java/com/intervook/mysql/model/: QuizFilter.java
modules/mysql/src/main/java/com/intervook/mysql/model/dto/: AuthDTO.java  ImageFileDTO.java  PageDTO.java  PostDTO.java  PostRequestDTO.java  QuizDTO.java  UserDTO.java
modules/mysql/src/main/java/com/intervook/mysql/model/querydsl/: QuizFilter.java
modules/mysql/src/main/java/com/intervook/mysql/querydsl/: QuizFilter.java
modules/mysql/src/main/java/com/intervook/mysql/repository/auth/: AuthRepository.java  UserRepository.java
modules/mysql/src/main/java/com/intervook/mysql/repository/contents/: ImageFileRepository.java  PostRepository.java  PostTagRepository.java
modules/mysql/src/main/java/com/intervook/mysql/repository/contents/querydsl/: QuizRepository.java  QuizRepositorySupport.java
modules/mysql/src/main/resources/: application-mysql.yml
modules/mysql/src/main/resources/db/migration/auth/: V0__Create_table.sql
modules/mysql/src/main/resources/db/migration/contents/: V0__Create_table.sql  V1__Insert_dummy.sql
src/main/java/com/interviewhlepr/backend/: InterviewHelperBackendApplication.java
src/main/java/com/interviewhlepr/backend/annotation/: AuthResult.java
src/main/java/com/interviewhlepr/backend/annotation/resolver/: AuthResultResolver.java
src/main/java/com/interviewhlepr/backend/config/: QueryDslConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/interviewhlepr/backend/config/jackson/: InstantDeserializer.java  InstantSerializer.java
src/main/java/com/interviewhlepr/backend/controller/: AuthController.java  FileController.java  PostController.java  QuizController.java  UserController.java
src/main/java/com/interviewhlepr/backend/exception/: BaseException.java  BaseExceptionHandler.java  CommonException.java
src/main/java/com/interviewhlepr/backend/filter/: ExceptionHandlerFilter.java
src/main/java/com/interviewhlepr/backend/mapper/: PostMapper.java  QuizMapper.java
src/main/java/com/interviewhlepr/backend/model/: QuizFilter.java
src/main/java/com/interviewhlepr/backend/model/dto/: AuthDTO.java  BaseResponse.java  ImageFileDTO.java  PageDTO.java  PostDTO.java  PostRequestDTO.java  QuizDTO.java  UserDTO.java
src/main/java/com/interviewhlepr/backend/repository/: AuthRepository.java  ImageFileRepository.java  PostRepository.java  PostTagRepository.java  UserRepository.java
src/main/java/com/interviewhlepr/backend/service/: FileService.java  PostQueryService.java  PostService.java  QuizService.java  UserQueryService.java  UserService.java
src/main/java/com/interviewhlepr/backend/util/: AES256Util.java  EmailValidationUtil.java  HashUtil.java
src/main/java/com/intervook/backend/: InterVookBackendApplication.java
src/main/java/com/intervook/backend/annotation/: AuthResult.java
src/main/java/com/intervook/backend/config/: QueryDslConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/intervook/backend/controller/: AuthController.java  FileController.java  PostController.java  QuizController.java  UserController.java
src/main/java/com/intervook/backend/filter/: ExceptionHandlerFilter.java
src/main/java/com/intervook/backend/mapper/: PostMapper.java  QuizMapper.java
src/main/java/com/intervook/backend/model/: QuizFilter.java
src/main/java/com/intervook/backend/repository/: AuthRepository.java  ImageFileRepository.java  PostRepository.java  PostTagRepository.java  UserRepository.java
src/main/java/com/intervook/backend/service/: PostQueryService.java  PostService.java  QuizService.java  UserQueryService.java  UserService.java
src/main/java/com/intervook/backend/util/: EmailValidationUtil.java
src/main/resources/: application-dev.yml  application-mysql.yml  application.yml
src/test/java/com/interviewhelper/backend/: InterviewHelperBackendApplicationTests.java  PostMapperTest.java
src/test/java/com/intervook/backend/: PostMapperTest.java
(+52 files in other folders)
