buildscript {
    ext {
        springBootVersion = '3.1.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:1.1.0"
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.intervook'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    if (name != 'core') {
        dependencies {
            implementation project(':modules:core')
        }
    }

    repositories {
        mavenCentral()
    }

    //모든 모듈에서 쓰는 공통 라이브러리
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.apache.commons:commons-lang3:3.12.0'
        implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}
